<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=document.elementWidth.clientWidth,initial-scale=1.0'>
<title>Select Language</title>
</head>
<body>




<div class="container">
    <h1>Shree Nitesh's Blog Chief Minister of Bihar</h1>
    <hr />
    <div id='container' class="page"></div>
  </div>









<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js" type="text/javascript"></script>
<script type='text/javascript' src='../../../lib/steal/steal.js?../logic/express.js'></script>
<script>
var language = "English";
</script>
</body>
</html>