<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body onload="logic.getSpeechData();">
<div id="header">
</div>


<div id="container" >
<div id='speechsection'></div>
<div id='chartplaceholder'></div>
<div id='ratingsection'></div>
<div id='commentsection'></div>
<div id='currentpoll' onload="logic.getCurrentPollData();"></div>
</div>
<div id= "footer">
</div>







<!-- load scripts  -->
<!--  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js" ></script>-->
<link href="../../../lib/jquery-ui-1.10.3/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../../lib/jquery.js" ></script>
<script type="text/javascript" src="../../../lib/jquery-ui-1.10.3/ui/jquery-ui.js" ></script>
<script type="text/javascript" src="../../../lib/handlebars-v2.0.0.js" ></script>
<script type="text/javascript" src="../../../templates/textspeech.js" ></script>
<script type="text/javascript" src="../../../templates/commenttemplate.js" ></script>
<script type="text/javascript" src="../../../templates/viewercommenttemplate.js" ></script>
<script type="text/javascript" src="../../../templates/polltemplate.js" ></script>
<script type="text/javascript" charset='UTF-8' src="../../../templates/ratespeech.js" ></script>
<script type="text/javascript" charset='UTF-8' src="../../../logic/templateHelper.js" ></script>
<script type="text/javascript" src="../../../lib/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<link href="../../../lib/bootstrap-3.1.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
<script  type="text/javascript" src="../../../lib/jQuery-File-Upload-9.7.1/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="../../../lib/jQuery-File-Upload-9.7.1/js/jquery.fileupload.js"></script>
<link rel=stylesheet type="text/css" href="../../../styles/metastyle.css">
<link href="../../../styles/dropzone.css" type="text/css" rel="stylesheet" />
<script src="../../../logic/myuploadfunction.js"></script>
<script type="text/javascript" src="../../../logic/logic.js" ></script>
<script language="javascript" type="text/javascript" src="../../../lib/flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="../../../lib/flot/jquery.flot.pie.js"></script>
</body>
</html>