<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src='lib/jquery.js'></script>
<script type="text/javascript" src="lib/jquery.ui.widget.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<link href="lib/bootstrap-3.1.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
<script  type="text/javascript" src="lib/jQuery-File-Upload-9.7.1/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="lib/jQuery-File-Upload-9.7.1/js/jquery.fileupload.js"></script>
</head>
<body>
<!-- we code these -->
<link href="styles/dropzone.css" type="text/css" rel="stylesheet" />
<script src="lib/myuploadfunction.js"></script>
</head>
 
<body>
<h1>Spring MVC - jQuery File Upload</h1>
<div style="width:500px;padding:20px">
 
   <!--  <input id="fileupload" type="file" name="files[]" data-url="rest/controller/upload" multiple>
 
    <div id="dropzone">Drop files here</div>
 
    <div id="progress">
        <div style="width: 0%;"></div>
    </div>
 
    <table id="uploaded-files">
        <tr>
            <th>File Name</th>
            <th>File Size</th>
            <th>File Type</th>
            <th>Download</th>
        </tr>
    </table>
 
</div> -->
<input id="fileupload" type="file" name="files[]" data-url="rest/controller/upload" multiple />


</body>
</html>